{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DetectiveAzul/cc-w12-d2-pub_sub_lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DetectiveAzul/cc-w12-d2-pub_sub_lab/issues"
  },
  "homepage": "https://github.com/DetectiveAzul/cc-w12-d2-pub_sub_lab#readme",
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
